<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Photos</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      <div class="bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 offset-md-1 py-4 btn-group">
              <a class="btn btn-sm btn-outline-secondary m-1" href="index.html" role="button">HOME</a>
              <a class="btn btn-sm btn-outline-secondary m-1" href="pascal.html" role="button">Pascal</a>
              <a class="btn btn-sm btn-outline-secondary m-1" href="niklas.html" role="button">Niklas</a>
              <a class="btn btn-sm btn-outline-secondary m-1" href="nick.html" role="button">Nick</a>
              <a class="btn btn-sm btn-outline-secondary m-1" href="florence.html" role="button">Florence</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main role="main">

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3 class="text-center">Die einzige Konstante im Leben ist die Veränderung.</h3>
              <video controls class="col-md-12 mb-4"> 
                <source src="./wildlife.mp4" type="video/mp4">
              </video>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild1">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./pascal.html"><small class="text-muted">PASCAL</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild2">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./pascal.html"><small class="text-muted">PASCAL</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild3">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./pascal.html"><small class="text-muted">PASCAL</small></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild1">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./niklas.html"><small class="text-muted">NIKLAS</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild2">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./niklas.html"><small class="text-muted">NIKLAS</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild3">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./niklas.html"><small class="text-muted">NIKLAS</small></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild1">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./nick.html"><small class="text-muted">NICK</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild2">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./nick.html"><small class="text-muted">NICK</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="" alt="Bild3">
                <div class="card-body">
                  <p class="card-text">
                    Blende: XXX <br>
                    Verschlusszeit: XXX <br>
                    ISO: XXX
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./nick.html"><small class="text-muted">NICK</small></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="./FME1.jpg" alt="Bild1">
                <div class="card-body">
                  <p class="card-text">
                    Blende: 4.5 <br>
                    Verschlusszeit: 1/60 <br>
                    ISO: 100
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./florence.html"><small class="text-muted">FLORENCE</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="./FME2.jpg" alt="Bild2">
                <div class="card-body">
                  <p class="card-text">
                    Blende: 4.5 <br>
                    Verschlusszeit: 1/50 <br>
                    ISO: 100
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./florence.html"><small class="text-muted">FLORENCE</small></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="./FME3.jpg" alt="Bild3">
                <div class="card-body">
                  <p class="card-text">
                    Blende: 5.0 <br>
                    Verschlusszeit: 1/60 <br>
                    ISO: 100
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <a href="./florence.html"><small class="text-muted">FLORENCE</small></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>BLABLABLA &copy; Blorem ipsum sed dolor...</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
  </body>
</html>
